html {
    scroll-behavior: smooth;
}

body,
ul,
li,
h2,
h4,
a {
    margin: 0;
    padding: 0;
}

nav {
    margin: 0;
    width: 100%;
    left: 0;
    top: 0;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 10px;
}

.logo {
    background-color: white;
}

.nav1 {
    position: fixed;
    z-index: 1;
    padding: 10px 0;
    right: 0;
    margin: 0;
    background-color: rgb(200, 238, 255);
    white-space: nowrap;
}

.logo img {
    height: 30px;
}

nav li a {
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav li a:hover {
    padding: 19px;
    background-color: rgb(33, 33, 33);
    color: rgb(238, 94, 69);
    text-decoration: underline;
}

.intro {
    box-sizing: border-box;
    background-color: rgb(200, 238, 255);
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    position: relative;
    top: 10px;
}

.intro article {
    width: 90%;
    align-self: center;
    color: rgb(0, 119, 198);
    text-align: center;
    position: relative;
    margin: 0 30px;
    font-size: 1.2em;
}

.intro article p:nth-of-type(1) {
    color: #0077C6;
}

.intro article p span {
    font-weight: bold;
    color: #0B2A55;
}

.intro article ul {
    list-style-type: none;
    display: inline-block;
    background-color: #0077C6;
    position: relative;
    top: 60px;
}

.intro article ul li {
    padding: 15px 0;
}

.intro article ul li a {
    color: rgb(200, 238, 255);
    text-decoration: none;
    font-size: 20px;
    padding: 15px;
    font-weight: bold;
    border: 2px solid slategray;
}

.intro img {
    justify-self: center;
    height: 530px;
    padding-top: 70px;
}

.project,
.skills {
    position: relative;
    top: 10px;
    box-sizing: border-box;
    background-color: rgb(200, 238, 255);
}

.project h2,
.skills h2,
.contact h2 {
    padding: 15px;
    text-align: left;
    color: #E0E4EF;
    font-size: 29px;
    background-color: #273D58;
}

.project h4,
.skills h4 {
    color: #E0E4EF;
    background-color: #273D58;
    padding-top: 5px;
    padding-left: 15px;
    opacity: 90%;
}

.project img {
    width: 90%;
}

.project p {
    margin: 10px;
}

.container {
    padding: 80px 0;
    display: flex;
    height: 720px;
    justify-content: center;
    flex-wrap: wrap;
}

.container .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px 10px;
    flex-basis: 30%;
    background-color: #273D58;
    font-size: 19px;
    color: #E0E4EF;
}

.button {
    background-color: white;
    border: none;
    border-radius: 7px;
    color: #273D58;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.container .item:hover {
    margin: 5px;
    color: wheat;
    justify-content: space-around;
}

.button:active {
    background-color: rgb(238, 94, 69);
    color: #E0E4EF;
    font-weight: bold;
}

.button.btn::after {
    content: "Visit->";
}

.button:active::after {
    content: "Visited";
}

.container2 {
    color: #E0E4EF;
    box-sizing: border-box;
    display: grid;
    padding: 20px 10px;
    gap: 8px;
    grid-template-areas:
        'p1 p1 p1 p1 p1 p1 p1 p1 p2 p2 p2 p2 p2 p2 p2'
        'p3 p3 p3 p3 p3 p4 p4 p4 p4 p4 p5 p5 p5 p5 p5'
        'p6 p6 p6 p6 p6 p6 p6 p6 p6 p6 p5 p5 p5 p5 p5'
    ;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 12fr 10fr 11fr;
    font-size: 19px;
}

.item1 {
    grid-area: p1;
}

.item2 {
    grid-area: p2;
}

.item3 {
    grid-area: p3;
}

.item4 {
    grid-area: p4;
}

.item5 {
    grid-area: p5;
}

.item6 {
    grid-area: p6;
}

.skills .item {
    border-radius: 15px;
    ;
    background-color: #273D58;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.sub-cont {
    padding-top: 5px;
    width: 100%;
    display: flex;
}

.skills .item .sub-cont img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 5px 30px;
}

.skills .item p {
    margin: 12px 10px;
}

.container2 .item:hover {
    background-color: #282E34;
    color: wheat;
    font-weight: bold;
}

.contact {
    background-color: rgb(200, 238, 255);
    padding: 30px 0;
    font-size: 19px;
    color: #E0E4EF;
}

form {
    background-image: url('bg.jpg');
    padding: 40px 0;
    display: grid;
    grid-template-columns: 120px 250px;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

input,
textarea {
    width: 100%;
    font-size: 17px;
    padding: 10px;
    justify-self: center;
    border: 2px solid #0B2A55;
    border-radius: 10px;
}

@media screen and (max-width: 910px) {
    .nav1 li {
        padding: 10px 5px;
    }

    .nav1 li a {
        font-size: 17px;
    }

    .nav1 li a:hover {
        padding: 19px 5px;
    }

    .project h2,
    .skills h2,
    .contact h2 {
        padding: 17px;
        font-size: 22px;
    }

    .container {
        height: 1100px;
    }

    .container .item {
        flex-basis: 45%;
    }
}

@media screen and (max-width: 730px) {
    .skills .item .sub-cont img {
        height: 45px;
        width: 45px;
    }

    .container {
        height: 3350px;
    }

    .container .item {
        flex-basis: 80%;
        justify-content: space-around;
        height: 500px;
    }

    .container .item:hover {
        flex-basis: 85%;
    }

    .project h2,
    .skills h2,
    .contact h2 {
        padding: 15px;
        position: relative;
        top: 60px;
    }

    .project h4,
    .skills h4,
    .container,
    .container2,
    form {
        position: relative;
        top: 60px;
    }
}

@media screen and (max-width: 600px) {
    .logo {
        top: -30px;
    }

    .intro {
        height: 380px;
    }

    .intro article {
        margin: 5px 15px;
        font-size: 1em;
    }

    .intro img {
        height: 250px;
        padding-top: 70px;
    }

    .intro article ul li {
        padding: 10px 0;
    }

    .intro article ul li a {
        padding: 10px;
    }

    .container2 {
        grid-template-areas:
            'p1'
            'p2'
            'p3'
            'p4'
            'p5'
            'p6'
        ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .container .item {
        justify-content: center;
        height: 420px;
    }

    .container {
        height: 2800px;
    }
}